{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "EMI Enchanting",
  "description":"Plugin for EMI that displays information about enchantments: how to find, what they can enchant, what enchants exclude them.",
  "icon": "assets/emi_enchanting/icon.png",
  "authors": [
    "fzzyhmstrs"
  ],
  "entrypoints": {
    "emi": [
      "fzzyhmstrs.emi_enchanting.EmiClientPlugin"
    ]
  },
  "license": "MIT License",
  "depends": {
    "minecraft": "1.20.4"
  }
}